management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
# http://localhost:8080/actuator/info
info.app.name=\uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC6F9 \uC561\uCD94\uC5D0\uC774\uD130 \uC560\uD50C\uB9AC\uCF00\uC774\uC158
info.app.description=\uC774 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC740 \uC561\uCD94\uC5D0\uC774\uD130 \uBAA8\uB4C8 \uC608\uC81C\uC785\uB2C8\uB2E4
info.app.version=1.0.0
logging.file.name=mylog.log
