server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
# datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# logging
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
# journal
journal.api-path=/myapi
journal.context-path=/myjournal
