logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
